{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "strict": true,
    "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": false,
    "outDir": "/Users/kirillleontyev/Sites/jupiter-scripts/dist/lib",
    "jsx": "react",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "/Users/kirillleontyev/Sites/jupiter-scripts/src"
  ],
  "exclude": [
    "coverage",
    "node_modules"
  ]
}